apiVersion: v1
entries:
  owncloud:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 10.6.0
    created: "2021-04-08T10:55:50.697157714+02:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      tags:
      - owncloud-database
      version: 9.x.x
    description: A file sharing server that puts the control and security of your
      own data back into your hands.
    digest: dd97a1b40c6d0a2ec39cf1494f2218f4cdb2fc8b828ac212c13169c2ddda2f34
    home: https://github.com/bitnami/charts/tree/master/bitnami/owncloud
    icon: https://bitnami.com/assets/stacks/owncloud/img/owncloud-stack-220x234.png
    keywords:
    - owncloud
    - storage
    - http
    - web
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: owncloud
    sources:
    - https://github.com/bitnami/bitnami-docker-owncloud
    - https://owncloud.org/
    urls:
    - https://ashraffouda.github.io/ashrafchart/owncloud-10.2.4.tgz
    version: 10.2.4
generated: "2021-04-08T10:55:50.687810379+02:00"
